LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Test" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <Label Style="{DynamicResource LabelStyle}" Content="Имя:" Grid.Row="1"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="NameTextBox" Grid.Row="1" Margin="5" Width="200"/>

        <Label Style="{DynamicResource LabelStyle}" Content="Возраст:" Grid.Row="2"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="AgeTextBox" Grid.Row="2" Margin="5" Width="200"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="SerializeBtn" Style="{DynamicResource ButtonStyle}" Content="Сериализовать" Click="SerializeBtn_Click" Width="100" Margin="5"/>
            <Button x:Name="DeserializeBtn" Style="{DynamicResource ButtonStyle}" Content="Десериализовать" Click="DeserializeBtn_Click" Width="100" Margin="5"/>
        </StackPanel>

        <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="FileGrid" Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
